{
  "name": "Leah: Language Educator And Helper'",
  "version": "1.0",
  "description": "AI driven language learning",
  "manifest_version": 3,
  "permissions": ["activeTab", "webNavigation", "storage", "scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  }
}
